<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confess1</title>
    <link rel="icon" href="img/love.png">
    <link rel="stylesheet" href="css/toTinh1.css">
    <link rel="stylesheet" href="css/spinload.css">
    <link rel="stylesheet" href="css/playButton.css">
    <link rel="stylesheet" type="text/css" href=" https://fonts.googleapis.com/css?family=Pacifico"/>
    <script src="toTinh1.js"></script>
</head>
<body>
    <!--
    <div id="preloader">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>
    -->
    <div>
        <div id="bg"></div>
        <div class="content">
            <header>
                <h2 id="title">Phải chăng em đã yêu ngay từ cái nhìn đầu tiên</h2>
                <h2 id="desc">Phải chăng em đã say ngay từ lúc thấy nụ cười ấy</h2>
            </header>
            <button id="yes" class="btn"></button>
            <button id="no" class="btn"></button>
        </div>
    </div>
</body>
</html>